<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Information">
  <title> Touch typing trainer - information</title>

  <link type="text/css" rel="stylesheet" href="css/layout.css">
  <link type="text/css" rel="stylesheet" href="css/keyboard.css">
  <link type="text/css" rel="stylesheet" href="css/webtypist.css">

  <script type="text/javascript" src="js/adblock-tester.js"></script>
  <script type="text/javascript" src="js/webtypist.js"></script>
</head>
<body>
 
  <h1>Information</h1>

  <h2>Origin</h2>
  
<p>This application is based on WebTypist version 1, see credits below. Since then, a lot of further languages and lessons have been added.</p>

<p>The word "rašyti" is Lithuanian and means "to write". The reason why I chose the name is simply that Lithuanian was the first language that I added.</p>

<br>

<h2>Amendments</h2>

<h3>Lithuanian (Lietuvių) added.</h3>

<p>Original lessons have been taken from <a href="https://www.apt-browse.org/browse/debian/wheezy/main/all/ktouch-data/4:4.8.4-1/file/usr/share/kde4/apps/ktouch/Lecture/Lithuanian/lt.ktouch.xml">lt.ktouch.xml</a>.  Sentences  (last lesson) have been copied from Wikipedia.</p>

<h3>Slovenian (Slovensko) added</h3>

<p>Original lessons have been taken from <a href="https://slackware.pkgs.org/14.0/slackware-i486/ktouch-4.8.5-i486-1.txz.html">slovenian.ktouch.xml</a>.</p>

<h3>Croatian (Hrvatski) added</h3>

<p>The basic exercises without real words have been taken from the open source Linux based application ktouch and are the same as for Slovenian. 
Sentences  (last lesson) have been copied from Wikipedia.</p>

<br>

<h3>Latest modifications:</h3>
<p>Minor bugfixes.</p>
<br>

  <h2>Download</h2>
  
<p>The source code is hosted at <a href="https://github.com/manfredschulenburg/rasyti/">Github</a>.</p>


<h2>Credits:</h2>

<p>This application is based on <a href="https://github.com/fabi1cazenave/webtypist">WebTypist (Github)</a>, version 1, which has been abandoned.</p>

<p>Credits also to the KDE project <a href="https://kde.org/applications/education/org.kde.ktouch">ktouch</a> for providing lessons for a lot of languages.</p>

<p>Credits to <a href="https://www.wikipedia.org/">Wikipedia</a> to provide a lot of material that can be used as excercises.</p>

<p>Last and not least to mention that the project would not be possible without the precious remarks from users.</p>
<br><br>
<p>Get back to the <a href="index.php">touch typing trainer</a></p>
<br>

    <div id="footer">
@manfredschulenburg
    </div>
  </div>
</body>
</html>



