<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <title>qwerty</title>

  <variant id="us" name="English (US)">
    <!--row #1-->
    <key name="TLDE" base="`" shift="~" />
    <key name="AE01" base="1" shift="!" />
    <key name="AE02" base="2" shift="@" />
    <key name="AE03" base="3" shift="#" />
    <key name="AE04" base="4" shift="$" />
    <key name="AE05" base="5" shift="%" />
    <key name="AE06" base="6" shift="^" />
    <key name="AE07" base="7" shift="&amp;" />
    <key name="AE08" base="8" shift="*" />
    <key name="AE09" base="9" shift="(" />
    <key name="AE10" base="0" shift=")" />
    <key name="AE11" base="-" shift="_" />
    <key name="AE12" base="=" shift="+" />
    <!--row #2-->
    <key name="AD01" base="q" shift="Q" />
    <key name="AD02" base="w" shift="W" />
    <key name="AD03" base="e" shift="E" />
    <key name="AD04" base="r" shift="R" />
    <key name="AD05" base="t" shift="T" />
    <key name="AD06" base="y" shift="Y" />
    <key name="AD07" base="u" shift="U" />
    <key name="AD08" base="i" shift="I" />
    <key name="AD09" base="o" shift="O" />
    <key name="AD10" base="p" shift="P" />
    <key name="AD11" base="[" shift="{" />
    <key name="AD12" base="]" shift="}" />
    <!--row #3-->
    <key name="AC01" base="a" shift="A" />
    <key name="AC02" base="s" shift="S" />
    <key name="AC03" base="d" shift="D" />
    <key name="AC04" base="f" shift="F" />
    <key name="AC05" base="g" shift="G" />
    <key name="AC06" base="h" shift="H" />
    <key name="AC07" base="j" shift="J" />
    <key name="AC08" base="k" shift="K" />
    <key name="AC09" base="l" shift="L" />
    <key name="AC10" base=";" shift=":" />
    <key name="AC11" base="'" shift='"' />
    <key name="BKSL" base="\" shift="|" />
    <!--row #4-->
    <key name="LSGT" base="\" shift="|" />
    <key name="AB01" base="z" shift="Z" />
    <key name="AB02" base="x" shift="X" />
    <key name="AB03" base="c" shift="C" />
    <key name="AB04" base="v" shift="V" />
    <key name="AB05" base="b" shift="B" />
    <key name="AB06" base="n" shift="N" />
    <key name="AB07" base="m" shift="M" />
    <key name="AB08" base="," shift="&lt;" />
    <key name="AB09" base="." shift="&gt;" />
    <key name="AB10" base="/" shift="?" />
    <!--spacebar-->
    <key name="SPCE" base=" " shift=" " />
  </variant>

  <variant id="gb" include="us" name="English (GB)">
    <key name="TLDE" base="`" shift="¬" />
    <key name="AE02" base="2" shift='"' />
    <key name="AE03" base="3" shift="£" />
    <key name="AC11" base="'" shift="@" />
    <key name="BKSL" base="#" shift="~" />
  </variant>

  <variant id="br" include="us" name="Português (do Brasil)">
    <key name="TLDE" base="'" shift='"' />
    <key name="AE06" base="6" shift="¨" />
    <key name="AD11" base="´" shift="`" />
    <key name="AD12" base="[" shift="{" />
    <key name="AC10" base="ç" shift="Ç" />
    <key name="AC11" base="~" shift="^" />
    <key name="BKSL" base="]" shift="}" />
    <key name="AB10" base=";" shift=":" />
    <!-- problem: the brazilian keyboard has an additional key (ABNT) -->
    <key name="ABNT" base="/" shift="?" />
  </variant>

  <variant id="fr" include="us" name="Français (Lafayette)" url="http://kazhack.org/lafayette/">
    <key name="AD11" base="^" shift="«" />
    <key name="AD12" base="´" shift="»" />
    <key name="AC10" base="★" shift="¨" />
    <key name="LSGT" base="&lt;" shift="&gt;" />
    <key name="AB08" base="," shift=";" />
    <key name="AB09" base="." shift=":" />
  </variant>

  <!-- South-European variants -->

  <variant id="es" include="us" name="Español">
    <key name="TLDE" base="º" shift="ª" />
    <key name="AE02" base="2" shift='"' />
    <key name="AE03" base="3" shift="·" />
    <key name="AE06" base="6" shift="&amp;" />
    <key name="AE07" base="7" shift="/" />
    <key name="AE08" base="8" shift="(" />
    <key name="AE09" base="9" shift=")" />
    <key name="AE10" base="0" shift="=" />
    <key name="AE11" base="'" shift="?" />
    <key name="AE12" base="¡" shift="¿" />
    <key name="AD11" base="`" shift="^" />
    <key name="AD12" base="+" shift="*" />
    <key name="AC10" base="ñ" shift="Ñ" />
    <key name="AC11" base="´" shift="¨" />
    <key name="BKSL" base="ç" shift="Ç" />
    <key name="LSGT" base="&lt;" shift="&gt;" />
    <key name="AB08" base="," shift=";" />
    <key name="AB09" base="." shift=":" />
    <key name="AB10" base="-" shift="_" />
  </variant>

  <variant id="it" include="es" name="Italiano">
    <key name="TLDE" base="\" shift="|" />
    <key name="AE03" base="3" shift="£" />
    <key name="AE12" base="ì" shift="^" />
    <key name="AD11" base="è" shift="é" />
    <key name="AC10" base="ò" shift="ç" />
    <key name="AC11" base="à" shift="°" />
    <key name="BKSL" base="ù" shift="§" />
  </variant>

  <variant id="pt" include="es" name="Português (Europeu)">
    <key name="TLDE" base="\" shift="|" />
    <key name="AE03" base="3" shift="#" />
    <key name="AE12" base="«" shift="»" />
    <key name="AD11" base="+" shift="*" />
    <key name="AD12" base="´" shift="`" />
    <key name="AC10" base="ç" shift="Ç" />
    <key name="AC11" base="º" shift="ª" />
    <key name="BKSL" base="~" shift="^" />
  </variant>

  <variant id="tr" include="es" name="Türkçe">
    <key name="TLDE" base='"' shift="é" />
    <key name="AE02" base="2" shift="'" />
    <key name="AE03" base="3" shift="^" />
    <key name="AE04" base="4" shift="+" />
    <key name="AD08" base="ı" shift="I" />
    <key name="AE11" base="*" shift="?" />
    <key name="AE12" base="-" shift="_" />
    <key name="AD11" base="ğ" shift="Ğ" />
    <key name="AD12" base="ü" shift="Ü" />
    <key name="AC10" base="ş" shift="Ş" />
    <key name="AC11" base="i" shift="İ" />
    <key name="BKSL" base="," shift=";" />
    <key name="AB08" base="ö" shift="Ö" />
    <key name="AB09" base="ç" shift="Ç" />
    <key name="AB10" base="." shift=":" />
  </variant>

  <!-- North-European variants -->

  <variant id="dk" include="es" name="Dansk">
    <key name="TLDE" base="½" shift="§" />
    <key name="AE03" base="3" shift="#" />
    <key name="AE04" base="4" shift="¤" />
    <key name="AE11" base="+" shift="?" />
    <key name="AE12" base="´" shift="`" />
    <key name="AD11" base="å" shift="Å" />
    <key name="AD12" base="¨" shift="^" />
    <key name="AC10" base="æ" shift="Æ" />
    <key name="AC11" base="ø" shift="Ø" />
    <key name="BKSL" base="'" shift="*" />
  </variant>

  <variant id="fo" include="dk" name="Faroese">
    <key name="AD12" base="ð" shift="Ð" />
  </variant>

  <variant id="no" include="dk" name="Norsk">
    <key name="TLDE" base="|" shift="§" />
    <key name="AE12" base="\" shift="`" />
    <key name="AC10" base="ø" shift="Ø" />
    <key name="AC11" base="æ" shift="Æ" />
  </variant>

  <variant id="se" include="dk" name="Svenska">
    <key name="TLDE" base="§" shift="½" />
    <key name="AC10" base="ö" shift="Ö" />
    <key name="AC11" base="ä" shift="Ä" />
  </variant>

  <variant id="fi" include="se" name="Suomi">
  </variant>
  
  <variant id="lt" include="us" name="Lietuvių">
    <key name="TLDE" base="`" shift="~" />
    <key name="AE01" base="ą" shift="Ą" altgr="!" />
    <key name="AE02" base="č" shift="Č" />
    <key name="AE03" base="ę" shift="Ę" />
    <key name="AE04" base="ė" shift="Ė" />
    <key name="AE05" base="į" shift="Į" />
    <key name="AE06" base="š" shift="Š" />
    <key name="AE07" base="ų" shift="Ų" />
    <key name="AE08" base="ū" shift="Ū" />
   
    <key name="AE12" base="ž" shift="Ž" />
    
    <key name="AC11" base="'" shift='"' />
    <key name="BKSL" base="\" shift="|" />

  </variant>

</layout>
