h1 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
}

h1 + p {
  margin-top: 0.5em;
  color: #c8a;
}

h1, h2 {
  color: blue;
  border-bottom: 1px inset blue;
}

dd, dt {
  margin-bottom: 0.5em;
}



html {
  background-color: #ccc;
}


body {
  font-family: sans-serif;
}


.imgcenter {
  text-align:center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  max-width: 100%;
      }
	  
.remark {
	background-color: #ADDFFF;
	font-size: 16px;
}

#github {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  display: block;
  width: 149px;
  height: 149px;
  background-image: url(images/forkme.png);
}

* html #github { /* IE6 */
  background-image: url(images/forkme.gif);
}

#github span {
  display: none;
}

