<?xml version="1.0" encoding="UTF-8"?>
<layout>
  <title>qwertz</title>

  <variant id="de" name="Deutsch">
    <!--row #1-->
    <key name="TLDE" base="^" shift="°" />
    <key name="AE01" base="1" shift="!" />
    <key name="AE02" base="2" shift='"' />
    <key name="AE03" base="3" shift="§" />
    <key name="AE04" base="4" shift="$" />
    <key name="AE05" base="5" shift="%" />
    <key name="AE06" base="6" shift="&amp;" />
    <key name="AE07" base="7" shift="/" />
    <key name="AE08" base="8" shift="(" />
    <key name="AE09" base="9" shift=")" />
    <key name="AE10" base="0" shift="=" />
    <key name="AE11" base="ß" shift="?" />
    <key name="AE12" base="´" shift="`" />
    <!--row #2-->
    <key name="AD01" base="q" shift="Q" />
    <key name="AD02" base="w" shift="W" />
    <key name="AD03" base="e" shift="E" />
    <key name="AD04" base="r" shift="R" />
    <key name="AD05" base="t" shift="T" />
    <key name="AD06" base="z" shift="Z" />
    <key name="AD07" base="u" shift="U" />
    <key name="AD08" base="i" shift="I" />
    <key name="AD09" base="o" shift="O" />
    <key name="AD10" base="p" shift="P" />
    <key name="AD11" base="ü" shift="Ü" />
    <key name="AD12" base="+" shift="*" />
    <!--row #3-->
    <key name="AC01" base="a" shift="A" />
    <key name="AC02" base="s" shift="S" />
    <key name="AC03" base="d" shift="D" />
    <key name="AC04" base="f" shift="F" />
    <key name="AC05" base="g" shift="G" />
    <key name="AC06" base="h" shift="H" />
    <key name="AC07" base="j" shift="J" />
    <key name="AC08" base="k" shift="K" />
    <key name="AC09" base="l" shift="L" />
    <key name="AC10" base="ö" shift="Ö" />
    <key name="AC11" base="ä" shift="Ä" />
    <key name="BKSL" base="#" shift="'" />
    <!--row #4-->
    <key name="LSGT" base="&lt;" shift="&gt;" />
    <key name="AB01" base="y" shift="Y" />
    <key name="AB02" base="x" shift="X" />
    <key name="AB03" base="c" shift="C" />
    <key name="AB04" base="v" shift="V" />
    <key name="AB05" base="b" shift="B" />
    <key name="AB06" base="n" shift="N" />
    <key name="AB07" base="m" shift="M" />
    <key name="AB08" base="," shift=";" />
    <key name="AB09" base="." shift=":" />
    <key name="AB10" base="-" shift="_" />
    <!--spacebar-->
    <key name="SPCE" base=" " shift=" " />
  </variant>
  
  
  <!-- other -->
  
      <variant id="cs" include="sk" name="&#268;eština"> <!-- Czech -->
    <key name="AE02" base="ě" shift='2' />
    <key name="AE05" base="ř" shift="5" />
    <!--row #2-->
    <key name="AD12" base=")" shift="(" />
    <!--row #3-->
    <key name="AC10" base="ů" shift='"' />
    <key name="BKSL" base="¨" shift="'" />
    <!--row #4-->
    <key name="LSGT" base="\" shift="|" />
  </variant>

  <variant id="ch" include="de" name="Schweiz./Lux.">
    <key name="TLDE" base="§" shift="°" />
    <key name="AE01" base="1" shift="+" />
    <key name="AE03" base="3" shift="*" />
    <key name="AE04" base="4" shift="ç" />
    <key name="AE11" base="'" shift="?" />
    <key name="AE12" base="^" shift="`" />
    <key name="AD11" base="ü" shift="è" />
    <key name="AD12" base="¨" shift="!" />
    <key name="AC10" base="ö" shift="é" />
    <key name="AC11" base="ä" shift="à" />
    <key name="BKSL" base="$" shift="£" />
  </variant>

  <variant id="fr" include="ch" name="Suisse">
    <key name="AD11" base="è" shift="ü" />
    <key name="AC10" base="é" shift="ö" />
    <key name="AC11" base="à" shift="ä" />
  </variant>

  <variant id="hu" include="de" name="Magyar">
    <key name="TLDE" base="0" shift="§" />
    <key name="AE01" base="1" shift="'" />
    <key name="AE03" base="3" shift="+" />
    <key name="AE04" base="4" shift="!" />
    <key name="AE06" base="6" shift="/" />
    <key name="AE07" base="7" shift="=" />
    <key name="AE10" base="ö" shift="Ö" />
    <key name="AE11" base="ü" shift="Ü" />
    <key name="AE12" base="ó" shift="Ó" />
    <key name="AD11" base="ő" shift="Ő" />
    <key name="AD12" base="ú" shift="Ú" />
    <key name="AC10" base="é" shift="É" />
    <key name="AC11" base="á" shift="Á" />
    <key name="BKSL" base="ű" shift="Ű" />
  </variant>
  
    <variant id="ro" include="de" name="Romanian (old)">
    <key name="TLDE" base="]" shift="[" />
    <key name="AE03" base="3" shift="#" />
    <key name="AE04" base="4" shift="¤" />
    <key name="AE11" base="+" shift="?" />
    <key name="AE12" base="'" shift="*" />
    <key name="AD11" base="ă" shift="Ă" />
    <key name="AD12" base="î" shift="Î" />
    <key name="AC10" base="ş" shift="Ş" />
    <key name="AC11" base="ţ" shift="Ţ" />
    <key name="BKSL" base="â" shift="Â" />
    <key name="LSGT" base="\" shift="|" />

  </variant>
  
  
  <variant id="si" name="Slovenski (Slovenian)"> <!-- Slovenian -->
      <key name="TLDE" base="¸" shift="¨" />
       <key name="AE03" base="3" shift="#" />
    <key name="AE06" base="6" shift="&amp;" />
    <key name="AE07" base="7" shift="/" />
    <key name="AE08" base="8" shift="(" />
    <key name="AE09" base="9" shift=")" />
    <key name="AE10" base="0" shift="=" />
    <key name="AE11" base="'" shift="?" />
    <key name="AE12" base="+" shift="*" />
    <!--row #2-->

    <key name="AD11" base="š" shift="Š" />
    <key name="AD12" base="đ" shift="Đ" />
    <!--row #3-->
    <key name="AC01" base="a" shift="A" />
    <key name="AC02" base="s" shift="S" />
    <key name="AC03" base="d" shift="D" />
    <key name="AC04" base="f" shift="F" />
    <key name="AC05" base="g" shift="G" />
    <key name="AC06" base="h" shift="H" />
    <key name="AC07" base="j" shift="J" />
    <key name="AC08" base="k" shift="K" />
    <key name="AC09" base="l" shift="L" />
    <key name="AC10" base="č" shift="Č" />
    <key name="AC11" base="ć" shift="Ć" />
    <key name="BKSL" base="ž" shift="Ž" />
    <!--row #4-->
    <key name="LSGT" base="&lt;" shift="&gt;" />
    <key name="AB01" base="y" shift="Y" />
    <key name="AB02" base="x" shift="X" />
    <key name="AB03" base="c" shift="C" />
    <key name="AB04" base="v" shift="V" />
    <key name="AB05" base="b" shift="B" />
    <key name="AB06" base="n" shift="N" />
    <key name="AB07" base="m" shift="M" />
    <key name="AB08" base="," shift=";" />
    <key name="AB09" base="." shift=":" />
    <key name="AB10" base="-" shift="_" />
  </variant>
  
  
    <variant id="sk" name="Slovenčina (Slovak)"> <!-- Slovak -->
    
    <key name="TLDE" base=";" shift="°" />
    <key name="AE01" base="+" shift="1" />
    <key name="AE02" base="ľ" shift='2' />
    <key name="AE03" base="š" shift="3" />
    <key name="AE04" base="č" shift="4" />
    <key name="AE05" base="ť" shift="5" />
    <key name="AE06" base="ž" shift="6" />
    <key name="AE07" base="ý" shift="7" />
    <key name="AE08" base="á" shift="8" />
    <key name="AE09" base="í" shift="9" />
    <key name="AE10" base="é" shift="0" />
    <key name="AE11" base="=" shift="%" />
    <key name="AE12" base="´" shift="ˇ" />
    <!--row #2-->
    <key name="AD01" base="q" shift="Q" />
    <key name="AD02" base="w" shift="W" />
    <key name="AD03" base="e" shift="E" />
    <key name="AD04" base="r" shift="R" />
    <key name="AD05" base="t" shift="T" />
    <key name="AD06" base="z" shift="Z" />
    <key name="AD07" base="u" shift="U" />
    <key name="AD08" base="i" shift="I" />
    <key name="AD09" base="o" shift="O" />
    <key name="AD10" base="p" shift="P" />
    <key name="AD11" base="ú" shift="/" />
    <key name="AD12" base="ä" shift="(" />
    <!--row #3-->
    <key name="AC01" base="a" shift="A" />
    <key name="AC02" base="s" shift="S" />
    <key name="AC03" base="d" shift="D" />
    <key name="AC04" base="f" shift="F" />
    <key name="AC05" base="g" shift="G" />
    <key name="AC06" base="h" shift="H" />
    <key name="AC07" base="j" shift="J" />
    <key name="AC08" base="k" shift="K" />
    <key name="AC09" base="l" shift="L" />
    <key name="AC10" base="ô" shift='"' />
    <key name="AC11" base="§" shift="!" />
    <key name="BKSL" base="ň" shift=")" />
    <!--row #4-->
    <key name="LSGT" base="&amp;" shift="*" />
    <key name="AB01" base="y" shift="Y" />
    <key name="AB02" base="x" shift="X" />
    <key name="AB03" base="c" shift="C" />
    <key name="AB04" base="v" shift="V" />
    <key name="AB05" base="b" shift="B" />
    <key name="AB06" base="n" shift="N" />
    <key name="AB07" base="m" shift="M" />
    <key name="AB08" base="," shift="?" />
    <key name="AB09" base="." shift=":" />
    <key name="AB10" base="-" shift="_" />
    <!--spacebar-->
    <key name="SPCE" base=" " shift=" " />
  </variant>
  
   <variant id="hr" include="si" name="Hrvatski">
  </variant> 
  
</layout>
