<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Information">
  <title> Touch typing trainer - information</title>

  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/keyboard.css">


  <script type="text/javascript" src="js/adblock-tester.js"></script>
  <script type="text/javascript" src="js/rasyti.js"></script>
</head>
<body>
 
  <h1>Information</h1>

  <h2>About the application</h2>
  
<p>Rašyti is a multilingual and multi-keyboard online touch typing trainer, currently covering the following languages:</p>

<ul>
<li>Bulgarian (български)</li>
<li>Catalan (Català)</li>
<li>Croatian (Hrvatski)</li>
<li>Czech (Čeština)</li>
<li>Danish (Dansk)</li>
<li>Dutch (Nederlands)</li>
<li>English</li>
<li>Estonian (Eesti)</li>
<li>Finnish (Suomi)</li>
<li>French (Français)</li>
<li>German (Deutsch)</li>
<li>Greek (Ελληνικά)</li>
<li>Hungarian (Magyar)</li>
<li>Irish Gaelic (Gaeilge)</li>
<li>Italian (Italiano)</li>
<li>Latvian (Latviešu)</li>
<li>Lithuanian (Lietuvių)</li>
<li>Maltese (Malti)</li>
<li>Norwegian (Norsk)</li>
<li>Polish (Polski)</li>
<li>Portuguese of Portugal (Português de Portugal)</li>
<li>Portuguese of Brazil (Português do Brasil)</li>
<li>Romanian (Română)</li>
<li>Russian (русский)</li>
<li>Slovak (Slovenčina)</li>
<li>Slovenian (Slovenski)</li>
<li>Spanish (Español)</li>
<li>Swedish (Svenska)</li>
<li>Ukrainian (українська)</li>

</ul>

</p>"Rašyti" is Lithuanian and means "to write". Lithuanian was the first language that I added since I am working on it.</p>

  <h2>Download</h2>
  
<p>The source code is hosted on <a href="https://github.com/man-schu/rasyti/">Github</a>. Feel free to download it and to use it on your own server.</p>


<h2>Credits</h2>

<p>The original main engine of the application comes from <a href="https://github.com/fabi1cazenave/webtypist">WebTypist (Github)</a>, version 1, which has been abandoned.</p>
<p>Credits to all the users who helped to enhance the application with precious remarks and ideas.</p>
<p>Credits also to the KDE project <a href="https://kde.org/applications/education/org.kde.ktouch">ktouch</a> for providing some lessons.</p>
<p>Credits to <a href="https://www.wikipedia.org/">Wikipedia</a> to provide a lot of material that can be used as excercises.</p>
<br><br>
<p>Get back to the <a href="index.php">touch typing trainer</a></p>
<br>

    <div id="footer">
@manfredschulenburg
    </div>
  </div>
</body>
</html>



