<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="A free, open-source, online typing tutor.">

  <title>Rašyti - Remarks</title>

  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/keyboard.css?<?php echo date('l jS \of F Y h:i:s A'); ?>">
  <link type="text/css" rel="stylesheet" href="css/rasyti.css?<?php echo date('l jS \of F Y h:i:s A'); ?>">

  <link rel="icon" type="image/png" href="rasyti.png" />

  <script type="text/javascript" src="js/adblock-tester.js"></script>
  <script type="text/javascript" src="js/rasyti.js"></script>
</head>



<body>
  <div id="wrapper">
    <div id="content">
    
      <h1>Rašyti - Remarks</h1>
      


<h2 id="hintskblayout">Hints and keyboard layouts</h2>
<p><span style="background-color: #FFFF00">Hints will only be shown if the keys are present on the selected keyboard layout.</span> Therefore, especially in the case of non-Latin character sets it is important to choose the correct keyboard layout.</p>
<p>The hints for Greek letters for instance will only work if you choose Greek keyboard layout.</p>

<div class="imgcenter">
  <img alt="Greek course with Greek keyboard" src="images/greekhints.png" style="max-width: 100%">
  </div>

 
<p>If you choose for instance the English keyboard layout while typing Greek, it would only show the hints for the space bar, dot, comma and some few other things that are correctly defined in the English character set. </p>

<p>In the case of languages with a Latin character set, in most cases you can leave it in English because the basic character set is the same.
There are, however, exceptions of language-specific letters. 
If you do for instance the course for German with the English keyboard layout, it does not show the hint for the umlaut (öäü) and the German eszett (ß).</p>
 
<div class="imgcenter">
  <img alt="German course with English keyboard" src="images/germanhintsumlaut.png" style="max-width: 100%">
  </div>


<?php
include('include/index_gamelink.php');
?>

    </div>
  
    <div id="footer">
    <p><a href="info.html" target="_blank">&#8505; about the application</a>&ensp;&ensp;&ensp;&ensp;&ensp; Version <?php include('include/index_version.php'); ?></p>


    </div>
  </div>
</body>
</html>

